<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  lang="en"
  xml:lang="en"
  dir="ltr"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="x-apple-disable-message-reformatting" content="true" />

    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Responsive HTML Email Template</title>
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        table-layout: fixed;
        width: 100% !important;
        font-family: 'helvetica', Arial;
        max-width: 400px !important;
        font-weight: normal;
      "
    >
      <!-- ===== START TOP SECTION ===== -->
      <tr style="margin: 20px 0; vertical-align: top">
        <!-- ===== START LEFT SECTION OF TOP SECTION ==== -->
        <td>
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="column"
            style="
              width: 400px;
              padding: 0;
              background-color: rgb(255, 255, 255);
            "
          >
            <tr>
              <td
                align="left
                valign="top"
                style="width: 100%; vertical-align: top"
              >
                <!-- table -->
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="
                        font-size: 18px;
                        font-weight: 600;
                        text-align: left;
                        letter-spacing: 0.8px;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      <span style="color: rgb(54, 54, 54)">Charlotte Doles</span>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        color: rgb(29, 29, 29);
                        margin: 0;
                        padding: 0;
                        display: inline-block;
                        letter-spacing: 0.4px;
                      "
                    >
                      Sales & Marketing Director
                    </td>
                  </tr>
                </table>

                <!-- START 10PX SPACE GENERATION -->
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="400"
                  style="
                    width: 100%;
                    display: block;
                    padding: 6px 0;
                  "
                >
                  <tr>
                    <td align="center"></td>
                  </tr>
                </table>
                <!-- END 10PX SPACE GENERATION -->


                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="
                        margin: 0;
                        padding-top: 4px;
                      "
                    >                    
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730658532/html-email-signature/email-signature-halloween/Revenue_River_zfqhka.png"
                          alt="mobile"
                          width="180"
                          style="vertical-align: middle;"
                        />                      
                    </td>
                  </tr>
                </table>

                 <!-- START 10PX SPACE GENERATION -->
                 <table
                 border="0"
                 cellpadding="0"
                 cellspacing="0"
                 width="400"
                 style="
                   width: 100%;
                   display: block;
                   padding: 4px 0;
                 "
               >
                 <tr>
                   <td align="center"></td>
                 </tr>
               </table>
               <!-- END 10PX SPACE GENERATION -->

                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;
                        padding-top: 8px;
                      "
                    >
                      <a href="https://wa.me/+8801778801438">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647627/html-email-signature/email-signature-halloween/mobile-icon_gbp0xk.png"
                          alt="mobile"
                          width="16"
                          style="vertical-align: middle;"
                        /><span
                          style="
                            padding-left: 4px;
                            color: #424242;
                            font-weight: 400;
                            text-decoration: none !important;
                            display: inline-block;
                            letter-spacing: 0.2px;
                          "
                        >
                          +91 85 31 09 081
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;
                        padding-top: 4px;
                      "
                    >
                      <a href="https://wa.me/+8801778801438">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647628/html-email-signature/email-signature-halloween/phone-icon_ww7y5o.png"
                          alt="mobile"
                          width="16"
                          style="vertical-align: middle;"
                        /><span
                          style="
                            padding-left: 4px;
                            color: #424242;
                            font-weight: 400;
                            text-decoration: none !important;
                            display: inline-block;
                            letter-spacing: 0.2px;
                          "
                        >
                          +91 47 69 87 369
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: 12px;
                        text-align: left;
                        margin: 0;
                        padding-top: 4px;
                        font-weight: 600;    
                      "
                    >
                      <a href="mailto:mozahed001@gmail.com">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647627/html-email-signature/email-signature-halloween/email-icon_tcikxr.png"
                          alt="email"
                          width="16"
                          style="vertical-align: middle"
                        /><span
                          href="mailto:mozahed001@gmail.com"
                          style="
                            padding-left: 6px;
                            color: #1252c7;                
                            display: inline-block;
                          "
                        >
                          charl.doles@codenine.com
                        </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="                        
                        text-align: left;
                        margin: 0;
                        padding-top: 12px;
                      "
                    >
                      
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647627/html-email-signature/email-signature-halloween/address-icon_d2vrkr.png"
                          alt="website address"
                          width="16"
                          style="vertical-align: top; display: inline-block"
                        /><span
                          style="
                            padding-left: 4px;
                            font-size: 13px;
                            line-height: 18px;
                            letter-spacing: 0.2px;
                            color: #636363;
                            display: inline-block;
                          "
                          ><strong>
                            Coder Nine
                          </strong> <br>
                          3332 Rowes Lane <br>
                          Glasgow, KY 42141
                        </span>
                    </td>
                  </tr>

                  <tr>
                    <td
                      style="
                        text-align: left;
                        margin: 0;
                        padding-top: 12px;
                      "
                    >
                      <a href="https://wa.me/+8801778801438">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647628/html-email-signature/email-signature-halloween/phone-icon_ww7y5o.png"
                          alt="mobile"
                          width="16"
                          style="vertical-align: middle;"
                        /><span
                          style="
                            padding-left: 4px;
                            color: #ff943d;
                            font-size: 12px;
                            font-weight: 700;
                            text-decoration: none !important;
                            display: inline-block;
                            letter-spacing: 0.2px;
                          "
                        >
                          www.codenine.com
                        </span>
                      </a>
                    </td>
                  </tr>
                 
                </table>
              </td>
            </tr>
          </table>
        </td>
        <!-- ===== END LEFT SECTION OF TOP SECTION ==== -->

        <!-- ===== START RIGHT SECTION OF TOP SECTION ==== -->
        <td
          align="center"
          valign="top"
          style="
            margin: 0;
            padding: 0;
            font-size: 0;
            text-align: center;
            vertical-align: top;
            width: 160px;
          "
        >
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            class="column"
            style="padding: 0 0 10px 0"
          >
            <tr>
              <td
                align="right"
                valign="top"
                style="width: 100%; vertical-align: top"
              >
                <img
                  src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647628/html-email-signature/email-signature-halloween/halloween-party_olzq0f.png"
                  alt="Site logo"
                  class="column-img"
                  width="176"
                  style="width: 100%"
                />
              </td>
            </tr>
            <tr>
              <td style="padding-top: 15px" align="right">
                <table cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td style="padding: 0 0 0 4px">
                      <a href="https://facebook.com">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647627/html-email-signature/email-signature-halloween/fb_zlqpus.png"
                          alt="Facebook"
                          width="16"
                          style="width: 100%"
                        />
                      </a>
                    </td>
                    <td style="padding: 0 0 0 4px">
                      <a href="https://twitter.com">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647634/html-email-signature/email-signature-halloween/tt_qxwt4e.png"
                          alt="Twitter"
                          width="16"
                          style="width: 100%"
                        />
                      </a>
                    </td>
                    <td style="padding: 0 0 0 4px">
                      <a href="https://youtube.com">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647635/html-email-signature/email-signature-halloween/yt_fqx0nl.png"
                          alt="YouTube"
                          width="16"
                          style="width: 100%"
                        />
                      </a>
                    </td>

                    <td style="padding: 0 0 0 4px">
                      <a href="https://linkedin.com">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647628/html-email-signature/email-signature-halloween/ln_rygmpw.png"
                          alt="linkedin"
                          width="16"
                          style="width: 100%"
                        />
                      </a>
                    </td>
                    <td style="padding: 0 0 0 4px">
                      <a href="https://instagram.com">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647628/html-email-signature/email-signature-halloween/it_fcqs0y.png"
                          alt="instagram"
                          width="16"
                          style="width: 100%"
                        />
                      </a>
                    </td>
                    <td style="padding: 0 0 0 4px">
                      <a href="https://pinterest.com">
                        <img
                          src="https://res.cloudinary.com/ultimate-technology/image/upload/v1730647628/html-email-signature/email-signature-halloween/pt_hghhkd.png"
                          alt="pinterest"
                          width="16"
                          style="width: 100%"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <!-- ===== END RIGHT SECTION OF TOP SECTION ==== -->
      </tr>
      <!-- ===== END TOP SECTION ===== -->

      <!-- ===== START FOOTER SECTION ===== -->
      <tr>
        <td style="padding-top: 10px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              table-layout: fixed;
              width: 100% !important;
              max-width: 400px !important;
              font-weight: normal;
            "
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 10px 0; width: 400px"
              >
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td style="font-size: 12px; color: #aaaaaa; font-weight: 400; line-height: 1.4; letter-spacing: 0.4px;">
                      The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you receive this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- ===== END FOOTER SECTION ===== -->
    </table>
  </body>
</html>
